# human-review-ui-tests

./: .gitignore  DevSecOps Residency.pptx  Jenkinsfile  README.md  pom.xml  run_tests.sh  serenity.properties
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/: RunCukesTest.java  TracingAspect.java
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/cukes/: AuthenticatingUser.java  ConfirmingRiskFields.java  DisseminatingStixDoc.java  EditingFields.java  NotPIIFields.java  RedactingFields.java  ViewingFields.java  YellowDogSteps.java
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/cukes/stix/: ManagingStixDocs.java
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/features/: RunCukesTest.java  YellowDog.java
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/features/steps/: YellowDogSteps.java
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/pages/: HrPendingPage.java  HumanReviewPage.java  LoginPage.java  YellowDogPage.java
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/steps/: User.java  UserApiSteps.java  UserSteps.java
src/test/java/gov/dhs/nppd/csc/nsd/yellowdog/util/: ApiCaller.java  AuthCredentials.java  CommonUtil.java  CukesConfig.java  HumanReviewItem.java  StixInfo.java  StringReplacement.java
src/test/resources/: config.properties  config_dev.properties  system-configuration.xml
src/test/resources/features/authentication/: authenticat_users.feature
src/test/resources/features/yellowdog/: human_review.feature  login.feature  narrative.txt  yellowdog_login.feature
src/test/resources/features/yellowdog/threat_actor_profile/: identifyIng_threat_actor_profile.feature
src/test/resources/stix_docs/: identifying_threat_actor_profile.json
