<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>auto-test</groupId>
	<artifactId>auto-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Serenity Cucumber Demonstration Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<assertj.version>3.10.0</assertj.version>
		<slf4j.version>1.7.25</slf4j.version>
		<serenity.version>1.9.19</serenity.version>
		<serenity.cucumber.version>1.9.7</serenity.cucumber.version>
		<mockito.core.version>2.18.3</mockito.core.version>
		<enforcer.version>3.0.0-M1</enforcer.version>
		<surefire.version>2.21.0</surefire.version>
		<failsafe.version>2.21.0</failsafe.version>
		<compiler.version>3.7.0</compiler.version>
		<serenity.maven.version>1.9.19</serenity.maven.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>${serenity.cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-chrome-driver</artifactId>
                        <version>3.11.0</version>
                        <scope>test</scope>
                </dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/features/**/*.java</include>
						<include>**/jbehave/**/*.java</include>
						<include>**/cucumber/*.java</include>
					</includes>
					<excludes>
						<exclude>**/*WithFailures.java</exclude>
					</excludes>
					<parallel>classes</parallel>
					<threadCount>${parallel.tests}</threadCount>
					<forkCount>${parallel.tests}</forkCount>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
					<execution>
						<!-- 
							*****************************************************************
							**                                                             **
							** Define a new execution ID which has the setting needed to   **
							** run the Selenium tests in the Jenkins pipeline and use      **
							** ZAProxy                                                     **
							**                                                             **
							*****************************************************************
						-->
						<id>jenkins</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/features/**/*.java</include>
								<include>**/jbehave/**/*.java</include>
								<include>**/cucumber/*.java</include>
							</includes>
							<excludes>
								<exclude>**/*WithFailures.java</exclude>
							</excludes>
							<parallel>classes</parallel>
							<threadCount>${parallel.tests}</threadCount>
							<forkCount>${parallel.tests}</forkCount>
							<systemPropertyVariables>
								<hr.restapi.url>${env.REST_API_URL}</hr.restapi.url>
								<hr.website.url>${env.FRONTEND_URL}</hr.website.url>
								<hr.regular.username>${env.REGULAR_USERNAME}</hr.regular.username>
								<hr.regular.password>${env.REGULAR_PASSWORD}</hr.regular.password>
								<test>RunCukesTest</test>
								<webdriver.timeouts.implicitlywait>15000</webdriver.timeouts.implicitlywait>
								<cukes.config.file>config.properties</cukes.config.file>
								<webdriver.remote.driver>chrome</webdriver.remote.driver>
								<webdriver.remote.url>http://zalenium:zalenium1234@zalenium:4444/wd/hub</webdriver.remote.url>
								<chrome.switches>--proxy-server=${env.ZAPROXY_HOST}:8080</chrome.switches>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<configuration>
					<tags>${tags}</tags>
				</configuration>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>localhost</id>
			<properties>
				<webdriver.base.url>http://localhost:8080/angularjs/#/</webdriver.base.url>
			</properties>
		</profile>
		<profile>
			<id>failing</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/*WithFailures.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cucumber</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/cucumber/*.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>screenplay</id>
			<properties>
				<serenity.test.root>net.serenitybdd.demos.todos.screenplay.features</serenity.test.root>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/screenplay/**/*.java</include>
							</includes>
							<systemPropertyVariables>
								<serenity.test.root>${serenity.test.root}</serenity.test.root>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pageobjects</id>
			<properties>
				<serenity.test.root>net.serenitybdd.demos.todos.pageobjects.features</serenity.test.root>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/pageobjects/**/*.java</include>
							</includes>
							<systemPropertyVariables>
								<serenity.test.root>${serenity.test.root}</serenity.test.root>
							</systemPropertyVariables>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
