serenity.requirement.types = capability
#serenity.requirement.types = capability, epic

#webdriver.base.url = http://todomvc.com/examples/angularjs
webdriver.base.url = http://localhost:8081
webdriver.driver=chrome

webdriver.chrome.driver = C:\\apps\\drivers\\chromedriver.exe

#serenity.take.screenshots = AFTER_EACH_STEP
#simplified.stack.traces = false
