serenity.requirement.types = capability
#serenity.requirement.types = capability, epic

#webdriver.base.url = http://localhost:8080
webdriver.base.url = http://vue-app-labs-test.apps.domino.rht-labs.com
webdriver.driver=chrome

webdriver.chrome.driver = C:\\apps\\drivers\\chromedriver.exe

#serenity.take.screenshots = AFTER_EACH_STEP
#simplified.stack.traces = false
