<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>List of fields</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog</a>
            > <a href="fe35c815e87350116b251588cdc16df6c072f8ce84b478a589ba72b028f60336.html">Human Review Features</a>
        > List of fields
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:19</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="6fa69a00a00b2ba2eade33bcc681f521f4943cdcd4be3ce6b8d88744a1bff99a.html">Humanreview
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-times-circle failure-icon fa-2x' title='FAILURE'></i></span>
                            <span class="test-case-title">
                                    <span class="failing-color">
                                    List of fields
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                            <span class="top-level-step">
                                Given I submit a STIX document to Yellow Dog "/stix_docs/identifying_threat_actor_profile.json"
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.22s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Gets stix doc: /stix_docs/identifying_threat_actor_profile.json
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.01s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Places stix doc into HR queue: {<br>	"type": "bundle",<br>	"id": "bundle--c9567f73-3803-415c-b06e-2b0622830e5d",<br>	"spec_version": "2.0",<br>	"objects": [<br>		{<br>			"type": "threat-actor",<br>			"id": "threat-actor--dfaa8d77-07e2-4e28-b2c8-92e9f7b04428",<br>			"created": "2014-11-19T23:39:03.893Z",<br>			"modified": "2014-11-19T23:39:03.893Z",<br>			"name": "!!!###HUMAN REVIEW###!!!Disco Team Threat Actor Group",<br>			"description": "!!!###HUMAN REVIEW###!!!This organized threat actor group operates to create profit from all types of crime.",<br>			"labels": [<br>				"crime-syndicate"<br>			],<br>			"aliases": [<br>				"Equipo del Discoteca"<br>			],<br>			"roles": [<br>				"agent"<br>			],<br>			"goals": [<br>				"Steal Credit Card information"<br>			],<br>			"sophistication": "expert",<br>			"resource_level": "organization",<br>			"primary_motivation": "!!!###HUMAN REVIEW###!!!personal-gain"<br>		},<br>		{<br>			"type": "identity",<br>			"id": "identity--733c5838-34d9-4fbf-949c-62aba761184c",<br>			"created": "2016-08-23T18:05:49.307Z",<br>			"modified": "2016-08-23T18:05:49.307Z",<br>			"name": "Disco Team",<br>			"description": "Disco Team is the name of an organized threat actor crime-syndicate.",<br>			"identity_class": "organization",<br>			"contact_information": "disco-team@stealthemail.com"<br>		},<br>		{<br>			"type": "relationship",<br>			"id": "relationship--966c5838-34d9-4fbf-949c-62aba7611837",<br>			"created": "2016-08-23T18:05:49.307Z",<br>			"modified": "2016-08-23T18:05:49.307Z",<br>			"relationship_type": "attributed-to",<br>			"source_ref": "threat-actor--dfaa8d77-07e2-4e28-b2c8-92e9f7b04428",<br>			"target_ref": "identity--733c5838-34d9-4fbf-949c-62aba761184c"<br>		}<br>	]<br>}
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.17s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">
                                Given I am a regular user of the Yellow Dog Application with a valid credential
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.01s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">
                                Given I login to the website
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="901a9f5bc3b195c8c4b5d4febad829dbb73c9a617d01cc76995589d34c08ebdc.png"
                                         href="901a9f5bc3b195c8c4b5d4febad829dbb73c9a617d01cc76995589d34c08ebdc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">3.7s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I visit the website: http://localhost:8081/
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="82d90125e33a7455298e06cb0a0db9ea4e4f690865b0edf4ecf0b2536c3e7d6c.png"
                                         href="82d90125e33a7455298e06cb0a0db9ea4e4f690865b0edf4ecf0b2536c3e7d6c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.53s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I enter user name: User1
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=2">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="0a89aadd4361f9541adbe08f30b8f5b1d4d616191ccab0febd485f963ae1cabe.png"
                                         href="0a89aadd4361f9541adbe08f30b8f5b1d4d616191ccab0febd485f963ae1cabe.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.68s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I enter password: Pass1
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=4">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="fa9aaaf747e3d1e0ce99fc7133e0bcd61203ee2ada90ce2f445711df9d0b537e.png"
                                         href="fa9aaaf747e3d1e0ce99fc7133e0bcd61203ee2ada90ce2f445711df9d0b537e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.57s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I click login button
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=6">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="8f03528a0a39ac3306878064b789f6c1603e266d8f4485a74108d4987edeafd0.png"
                                         href="8f03528a0a39ac3306878064b789f6c1603e266d8f4485a74108d4987edeafd0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.75s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection3 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                            <span class="top-level-step">
                                When I look for all human review fields for a STIX document
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=8">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png"
                                         href="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">5.24s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Select display all
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=10">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="f5cdd07794bcae112d2630d79612d21dd27f0a742b65606cd4392dd4c5714eb1.png"
                                         href="f5cdd07794bcae112d2630d79612d21dd27f0a742b65606cd4392dd4c5714eb1.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.39s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Gets number of fields: bundle--6fc1559e-127a-4e57-92b5-edcfec90c96b
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=12">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png"
                                         href="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.5s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-FAILURE">
                    <td width="60" class="step-icon">
                        <a name="4"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">
                                Then I should see 3 fields that need human review
                            </span>

                        </div>
                    </td>
                        <td width="100" class="FAILURE-text">
                                <a href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6_screenshots.html#screenshots?screenshot=13">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png"
                                         href="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">FAILURE</span></td>
                    <td width="100"><span class="top-level-step">0.44s</span></td>
                </tr>
                    <tr class="test-FAILURE">
                        <td width="40">&nbsp</td>
                        <td width="%" colspan="4" class="error-message-cell">
                            <div class="error-message ellipsis"
                                 title='Assertion error: Expected: &lt;3&gt; but: was &lt;0&gt;'>
                                <pre>Assertion error: Expected: &lt;3&gt; but: was &lt;0&gt;</pre>
                            </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger" data-toggle="modal"
                            data-target="#stacktraceModal-13">
                        View details
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal-13" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                    java.lang.AssertionError
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <h5>
                                        <pre>Expected: &lt;3&gt;<br>     but: was &lt;0&gt;</pre>
                                    </h5>
                                    gov.dhs.nppd.csc.nsd.yellowdog.cukes.ViewingFields.i_should_see_fields_that_need_human_review(ViewingFields.java
                                    :36) <br>
                                    ✽.I should see 3 fields that need human review(src/test/resources/features/yellowdog/human_review.feature
                                    :14) <br>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                        </td>
                    </tr>
                <tr class="test-FAILURE">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>FAILURE</em></span></td>
                    <td width="100"><span class="top-level-step"><em>9.75s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.9.9</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            // "order": [[0, "asc"]],
            "pageLength": 50,
            "searching": false,
            "ordering":  false,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
