<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="fe35c815e87350116b251588cdc16df6c072f8ce84b478a589ba72b028f60336.html">Human Review Features</a></span>
                > <span class="truncate-60"><a
                    href="03a191a880f49d5f4ee9580acaf9d6a4c597fb2c2692e9c85fcc41ae84a4c1a6.html">List of fields </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fa69a00a00b2ba2eade33bcc681f521f4943cdcd4be3ce6b8d88744a1bff99a.html">Humanreview
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-times-circle failure-icon fa-2x' title='FAILURE'></i></span>
                            <span class="test-case-title">
                                <span class="failing-color">List of fields
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
            <div class="screenshotFailure panel panel-danger">

                        <div class="panel-heading title="Assertion error: Expected: (3) but: was (0)">
                            Assertion error: Expected: (3) but: was (0)
                        </div>
                <div><!-- Stack trace -->
                    <button type="button" class="btn btn-danger" data-toggle="modal"
                            data-target="#stacktraceModal-overall">
                        View details
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="stacktraceModal-overall" tabindex="-1" role="dialog"
                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"
                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                </button>
                                <h4 class="modal-title" id="stacktraceModalLabel">
                                    java.lang.AssertionError
                                </h4>
                            </div>
                            <div class="modal-body">
                                    <h5>
                                        <pre>Expected: &lt;3&gt;<br>     but: was &lt;0&gt;</pre>
                                    </h5>
                                    gov.dhs.nppd.csc.nsd.yellowdog.cukes.ViewingFields.i_should_see_fields_that_need_human_review(ViewingFields.java
                                    :36) <br>
                                    ✽.I should see 3 fields that need human review(src/test/resources/features/yellowdog/human_review.feature
                                    :14) <br>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    Close
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="panel-body">
                    <a href="pagesource16399622720431091129.html.txt" target="_blank" class="btn btn-info">HTML Source</a>
                </div>
            </div>
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="901a9f5bc3b195c8c4b5d4febad829dbb73c9a617d01cc76995589d34c08ebdc.png" title="Given I login to the website" width="1853"/>
                <img src="82d90125e33a7455298e06cb0a0db9ea4e4f690865b0edf4ecf0b2536c3e7d6c.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="802547d8260902227c1db25df40d63182a54a54a9a11e26e83cca79a71de5dce.png" title="I enter user name: User1" width="1853"/>
                <img src="0a89aadd4361f9541adbe08f30b8f5b1d4d616191ccab0febd485f963ae1cabe.png" title="I enter user name: User1" width="1853"/>
                <img src="f5a5ba28471887bb9b9b7be3f4b38bc234707c4fc595abf1ad34ca775b0668a9.png" title="I enter password: Pass1" width="1853"/>
                <img src="fa9aaaf747e3d1e0ce99fc7133e0bcd61203ee2ada90ce2f445711df9d0b537e.png" title="I enter password: Pass1" width="1853"/>
                <img src="52258ea336127a91d3e61e645d23ca3a650d42e5400ed6495642a4ecbf960712.png" title="I click login button" width="1853"/>
                <img src="8f03528a0a39ac3306878064b789f6c1603e266d8f4485a74108d4987edeafd0.png" title="I click login button" width="1853"/>
                <img src="9a615734d71e2d0f2ec3bdf9e83a658505faa13a18275bb2b42bb427e75faae3.png" title="When I look for all human review fields for a STIX document" width="1853"/>
                <img src="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png" title="When I look for all human review fields for a STIX document" width="1853"/>
                <img src="c113e02ad312440cca189cd9684ede2fd3eefc86df0bae0ad84785a75858d71a.png" title="Select display all" width="1853"/>
                <img src="f5cdd07794bcae112d2630d79612d21dd27f0a742b65606cd4392dd4c5714eb1.png" title="Select display all" width="1853"/>
                <img src="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png" title="Gets number of fields: bundle--6fc1559e-127a-4e57-92b5-edcfec90c96b" width="1853"/>
                <img src="c0627a91e9daacf55ee3376a7ef59aa950d7180f9b9d72fa7af9450340a7812b.png" title="Then I should see 3 fields that need human review: <span class='failing-color'>FAILURE</span>" width="1853"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
