<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Authenticate user to the Yellow Dog application</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="3d15fb224daa0a60e7ea1909c694a3691e714bfa12bf5e64ad63e3c811f33eb3.html">Authentication</a>
            > <a href="012bab0996a53a0f4bea6180fe8107112deedcf3df1025f1df726e01253f5808.html">Authenticate Users</a>
        > Authenticate user to the Yellow Dog application
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:18</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Authenticate Users </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst, 
I want to access the Yellow Dog application using secure credential
So that I can perform my work securely.
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="d93e87879012862c63caed74d92adf4284c01c25638c7f7ec1ce79a5fe2ea247.html">Authentication
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="3d15fb224daa0a60e7ea1909c694a3691e714bfa12bf5e64ad63e3c811f33eb3.html">Authentication
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    Authenticate user to the Yellow Dog application
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">
                                Given I am a regular user of the Yellow Dog Application with a valid credential
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.39s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">
                                When I login to the website
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="0966e9579034747c1d0c3348e139a267e764cbd70aca91b539401cc8967db19e_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="8bb6a1580f2a29fc67766adac627065f6410ea0e80b3b2084044c375a23f461d.png"
                                         href="8bb6a1580f2a29fc67766adac627065f6410ea0e80b3b2084044c375a23f461d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">4.39s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I visit the website: http://localhost:8081/
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="0966e9579034747c1d0c3348e139a267e764cbd70aca91b539401cc8967db19e_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="a82f41c004d7689177bd5d03e1423dbeaff740d8486c42511e316177a0391d8c.png"
                                         href="a82f41c004d7689177bd5d03e1423dbeaff740d8486c42511e316177a0391d8c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.1s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I enter user name: User1
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="0966e9579034747c1d0c3348e139a267e764cbd70aca91b539401cc8967db19e_screenshots.html#screenshots?screenshot=2">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="0a89aadd4361f9541adbe08f30b8f5b1d4d616191ccab0febd485f963ae1cabe.png"
                                         href="0a89aadd4361f9541adbe08f30b8f5b1d4d616191ccab0febd485f963ae1cabe.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.72s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I enter password: Pass1
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="0966e9579034747c1d0c3348e139a267e764cbd70aca91b539401cc8967db19e_screenshots.html#screenshots?screenshot=4">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="831789c96e14b278c61c7d0b83c0dacbb24bcc042ac731a016cbd489dace47ce.png"
                                         href="831789c96e14b278c61c7d0b83c0dacbb24bcc042ac731a016cbd489dace47ce.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.63s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I click login button
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="0966e9579034747c1d0c3348e139a267e764cbd70aca91b539401cc8967db19e_screenshots.html#screenshots?screenshot=6">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="8f03528a0a39ac3306878064b789f6c1603e266d8f4485a74108d4987edeafd0.png"
                                         href="8f03528a0a39ac3306878064b789f6c1603e266d8f4485a74108d4987edeafd0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.67s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">
                                Then I should be presented with a list of pending human review items
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="0966e9579034747c1d0c3348e139a267e764cbd70aca91b539401cc8967db19e_screenshots.html#screenshots?screenshot=8">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="a424bc5f1d7e753f071d483a2093701a7205652d24f0ad45af5cd4b1b0a4a121.png"
                                         href="a424bc5f1d7e753f071d483a2093701a7205652d24f0ad45af5cd4b1b0a4a121.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.75s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I verify human review pending page with this title: Pending Messages
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="0966e9579034747c1d0c3348e139a267e764cbd70aca91b539401cc8967db19e_screenshots.html#screenshots?screenshot=10">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="a424bc5f1d7e753f071d483a2093701a7205652d24f0ad45af5cd4b1b0a4a121.png"
                                         href="a424bc5f1d7e753f071d483a2093701a7205652d24f0ad45af5cd4b1b0a4a121.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.43s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>5.9s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.9.9</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            // "order": [[0, "asc"]],
            "pageLength": 50,
            "searching": false,
            "ordering":  false,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
