<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="fe35c815e87350116b251588cdc16df6c072f8ce84b478a589ba72b028f60336.html">Human Review Features</a></span>
                > <span class="truncate-60"><a
                    href="14b142f83f44fbd72e30598e83399bc4a0d57d26adaecb30783c0f1155212f5a.html">Edit a field </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fa69a00a00b2ba2eade33bcc681f521f4943cdcd4be3ce6b8d88744a1bff99a.html">Humanreview
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Edit a field
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="b558e15072a43f071b1361ebdf7a920350f6891f0e04a39af1df97e9bc7b8f11.png" title="And I login to the website" width="1853"/>
                <img src="0ac250f447afaba5af79d11824adcaad5b676727e38948f51dc9726652ed8466.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="795dd02f52dd525c02b97c3211d3dbea6071f7aac4937f68412922fe83cbcf12.png" title="I enter user name: User1" width="1853"/>
                <img src="9b9725e2a326a721e7e399f6243660133b49aa72c2b1df1ee9b9865e1caff31f.png" title="I enter user name: User1" width="1853"/>
                <img src="4cbe82529b3a6d5d160bb5bbe5a19a01f4e38b530d9339752d81eacd580677cb.png" title="I enter password: Pass1" width="1853"/>
                <img src="d31fbf20bc188d264bfd4d8f7cee323e1d15be3f22759e3c4e72551a3974554e.png" title="I enter password: Pass1" width="1853"/>
                <img src="52258ea336127a91d3e61e645d23ca3a650d42e5400ed6495642a4ecbf960712.png" title="I click login button" width="1853"/>
                <img src="d2390a8c36c902495c637c09342df85c441fcd9facf8ac3843a005907e1f9602.png" title="I click login button" width="1853"/>
                <img src="3571b4ffbfe9c01a841c51fc84ae4ab3857c33056496323f251f39d50f21babb.png" title="When I Edit the following fields:
| field name | field value |
| name | *** Edited value *** |" width="1853"/>
                <img src="9394f15918fd4e6b4789e077c7905373f5455d4dd11a971141e23cebdaf5631c.png" title="When I Edit the following fields:
| field name | field value |
| name | *** Edited value *** |" width="1853"/>
                <img src="d9cd09a479b9c19a5131a4e570a7f1e225170cd2afe947129358d5e9735b175f.png" title="Select display all" width="1853"/>
                <img src="2092e8e4c428e341134de2adb16391edf0525632ab17828fd8cd183ddabd085b.png" title="Select display all" width="1853"/>
                <img src="d8af94456067ae5a73d443de50933e38c4b97df66fd2ec0afd8d4f52d422cda5.png" title="Searches row that has: bundle--a904633f-985f-4fad-bddb-c32e99fb9bc2, name" width="1853"/>
                <img src="d8af94456067ae5a73d443de50933e38c4b97df66fd2ec0afd8d4f52d422cda5.png" title="Found row that has: 3, name" width="1853"/>
                <img src="d8af94456067ae5a73d443de50933e38c4b97df66fd2ec0afd8d4f52d422cda5.png" title="Edit the field: 3, *** Edited value ***" width="1853"/>
                <img src="bc75eaddaa832cc5f0ee82c4693217ab8ea0347cea08b51ab89a5d6f99801527.png" title="Edit the field: 3, *** Edited value ***" width="1853"/>
                <img src="3a7b70e61bd0c263291b5609ab9f1ed72832c8f9321cc287f978c51a78c78104.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | *** Edited value *** | Edited |" width="1853"/>
                <img src="754de63a8893177559b9c94d8aa793d1e41b60a82be3583330efbdf3345783d7.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | *** Edited value *** | Edited |" width="1853"/>
                <img src="b0cbd14e301f179488c8f65f2a79630dc558637de08654b912d26177fa017025.png" title="Gets hr fields: bundle--a904633f-985f-4fad-bddb-c32e99fb9bc2: <span class='success-color'>SUCCESS</span>" width="1853"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
