<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Features</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- jQplot -->
<!--[if IE]>
<script language="javascript" type="text/javascript" src="excanvas/3/excanvas.compiled.js"></script>
<![endif]--><link rel="stylesheet" type="text/css" href="jqplot/1.0.8/jquery.jqplot.min.css"/>
<script type="text/javascript" src="jqplot/1.0.8/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot/1.0.8/plugins/jqplot.pieRenderer.min.js"></script>


    <script class="code" type="text/javascript">$(document).ready(function () {

        // Results table
        $('#req-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#test-results-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $('#examples-table').DataTable({
            "order": [
                [ 2, "asc" ]
            ],
            "pageLength": 25
        });
        $("#tabs").tabs();
        $("#test-tabs").tabs();
    })
    ;
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".read-more-link").click(function () {
                $(this).nextAll("div.read-more-text").toggle();
                var isrc = $(this).find("img").attr('src');
                if (isrc == 'images/plus.png') {
                    $(this).find("img").attr("src", function () {
                        return "images/minus.png";
                    });
                } else {
                    $(this).find("img").attr("src", function () {
                        return "images/plus.png";
                    });
                }
            });
        });
    </script>
</head>

<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>


<div class="middlecontent">
<div id="contenttop">
    <div class="middlebg">
        <span class="breadcrumbs"><a href="index.html">Home</a>
            > <span class="truncate-60">Features</span>
        </span>
    </div>
    <div class="rightbg"></div>
</div>

<div class="clr"></div>

<!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li class="active">
            <a href="#"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:20</span>
    <br style="clear:left"/>
</div>

<div class="clr"></div>

<div id="beforetable"></div>
<div id="results-dashboard">
<div class="middlb">
<div class="table">

    <div id="tabs">
            <ul>
                    <li><a href="#tabs-1">
                    Features (4)
                    </a></li>`
            </ul>
            <div id="tabs-1" class="capabilities-table">


<div id="req_list_tests" class="table">
    <div class="test-results">
        <table id="req-results-table">
            <thead>
            <tr>
                <th width="30" class="test-results-heading">&nbsp;</th>
                <th width="65" class="test-results-heading">ID</th>
                <th width="525" class="test-results-heading">Feature</th>
                <th class="test-results-heading" width="75px">Automated<br/>Tests</th>
                    <th class="test-results-heading" width="75px">Manual<br/>Tests</th>

                <th width="125px" class="test-results-heading">Test Results</th>

            </tr>
            <tbody>



                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-square-o pending-icon ' title='PENDING'></i></span>
                        <span style="display:none">2</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="f9b15318a3b5202b9ef19abb97aea2a7ca3d83f0c697966191afd435bd804baf.html">Login YellowDog application</a></span>

                        <div class="requirementNarrative read-more-text"><pre><code>As an analyst I need to be able to enter my credentials and
sign in the YellowDog application in order to perform human reviews.
</code></pre>
</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                    <td class="greentext requirementRowCell">0</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">0%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 0px;">
                    <div class="ignoredbar"
                         style="width: 0px;"
                         title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 0px;"
                             title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 0px;"
                                 title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 0px;"
                                     title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 0px;"
                                         title="  - Total tests: 0
  - Passing tests: 0 (0%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>


                <tr class="test-FAILURE requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-times-circle failure-icon ' title='FAILURE'></i></span>
                        <span style="display:none">3</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="FAILURE-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="fe35c815e87350116b251588cdc16df6c072f8ce84b478a589ba72b028f60336.html">Human-review features</a></span>

                        <div class="requirementNarrative read-more-text"><pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>
</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">6</td>
<!--
                    <td class="greentext requirementRowCell">5</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">1</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">83.3%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 6
  - Passing tests: 5 (83.3%)
  - Failing tests: 1 (16.7%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 6
  - Passing tests: 5 (83.3%)
  - Failing tests: 1 (16.7%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 6
  - Passing tests: 5 (83.3%)
  - Failing tests: 1 (16.7%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 6
  - Passing tests: 5 (83.3%)
  - Failing tests: 1 (16.7%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 6
  - Passing tests: 5 (83.3%)
  - Failing tests: 1 (16.7%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="  - Total tests: 6
  - Passing tests: 5 (83.3%)
  - Failing tests: 1 (16.7%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 104px;"
                                         title="  - Total tests: 6
  - Passing tests: 5 (83.3%)
  - Failing tests: 1 (16.7%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>


                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="8c3ff71dc7cc9e98dd8fba802e02f5c457951af74cec2e8beffb36e29884da9f.html">Human-review features</a></span>

                        <div class="requirementNarrative read-more-text"><pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>
</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">1</td>
<!--
                    <td class="greentext requirementRowCell">1</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">100%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 125px;"
                                         title="  - Total tests: 1
  - Passing tests: 1 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>


                <tr class="test-SUCCESS requirementRow">
                    <td class="requirementRowCell">
                        <span class="status_icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                        <span style="display:none">1</span>
                    </td>
                    <td class="cardNumber requirementRowCell"></td>

                    <td class="SUCCESS-text requirementRowCell">
                        <a href="javaScript:void(0)" class="read-more-link">
                            <img src="images/plus.png" height="16"/></a>
                        <span class="requirementName"><a
                                href="012bab0996a53a0f4bea6180fe8107112deedcf3df1025f1df726e01253f5808.html">Authenticate users</a></span>

                        <div class="requirementNarrative read-more-text"><pre><code>As an analyst, 
I want to access the Yellow Dog application using secure credential
So that I can perform my work securely.
</code></pre>
</div>
                    </td>


                    <td class="greentext highlighted-value requirementRowCell">4</td>
<!--
                    <td class="greentext requirementRowCell">4</td>
                    <td class="bluetext requirementRowCell">0</td>
                    <td class="redtext requirementRowCell">0</td>
                    <td class="lightorangetext requirementRowCell">0</td>
                    <td class="violettext requirementRowCell">0</td>
-->
                        <td class="greentext highlighted-value requirementRowCell">0</td>
<!--
                        <td class="greentext requirementRowCell">0</td>
                        <td class="bluetext requirementRowCell">0</td>
                        <td class="redtext requirementRowCell">0</td>
                        <td class="lightorangetext requirementRowCell">0</td>
                        -->

                    <td width="125px" class="lightgreentext requirementRowCell">


<table>
    <tr>
        <td width="40px">
            <div class="small">100%</div>
        </td>
        <td width="125px">
            <div class="percentagebar"
                 title="  - Total tests: 4
  - Passing tests: 4 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                 style="width: 125px;">
                <div class="pendingbar"
                     title="  - Total tests: 4
  - Passing tests: 4 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)"
                     style="width: 125px;">
                    <div class="ignoredbar"
                         style="width: 125px;"
                         title="  - Total tests: 4
  - Passing tests: 4 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                        <div class="compromisedbar"
                             style="width: 125px;"
                             title="  - Total tests: 4
  - Passing tests: 4 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                            <div class="errorbar"
                                 style="width: 125px;"
                                 title="  - Total tests: 4
  - Passing tests: 4 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                <div class="failingbar"
                                     style="width: 125px;"
                                     title="  - Total tests: 4
  - Passing tests: 4 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    <div class="passingbar"
                                         style="width: 125px;"
                                         title="  - Total tests: 4
  - Passing tests: 4 (100%)
  - Failing tests: 0 (0%)
  - Tests with errors: 0 (0%)
  - Compromised tests 0 (0%)
  - Pending tests: 0 (0%)
  - Ignored or skipped tests: 0 (0%)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>

            </div>
    </div>
</div>
</div>
</div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
<span class="version">Serenity BDD version 1.9.9</span>
</div>


</body>
</html>
