<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Disseminating a redacted field.</title>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.css" rel="Stylesheet"/>
<link type="text/css" href="css/tables.css" rel="stylesheet" />

<script type="text/javascript" src="datatables/1.10.4/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="datatables/1.10.4/media/jqueryui/dataTables.jqueryui.min.js"></script><!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog</a>
            > <a href="a7ce91e7c09a6d0cb4c2e8a380fa70ea3ae8f807ad4503e9a136d76093578090.html">Threat Actor Profile</a>
            > <a href="8c3ff71dc7cc9e98dd8fba802e02f5c457951af74cec2e8beffb36e29884da9f.html">Human Review Features</a>
        > Disseminating a redacted field.
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:20</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="a7ce91e7c09a6d0cb4c2e8a380fa70ea3ae8f807ad4503e9a136d76093578090.html">Threat Actor Profile
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;">
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;"
                                                                      href="2bf2acf7dc38c77b4ec8f2484f771424733458066e1d6e54a0e866393430afb2.html">Kiet WIP
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                    <span class="success-color">
                                    Disseminating a redacted field.
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                    <th width="%" class="step-description-column greentext">
                        Steps
                    </th>
                    <th width="120" class="greentext">Screenshot</th>
                    <th width="100" class="greentext">Outcome</th>
                    <th width="75" class="greentext">Duration</th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="0"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">
                                Given I am a regular user of the Yellow Dog Application with a valid credential
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                            <span class="top-level-step">
                                Given I submit a STIX document to Yellow Dog "/stix_docs/identifying_threat_actor_profile.json"
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.1s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Gets stix doc: /stix_docs/identifying_threat_actor_profile.json
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Places stix doc into HR queue: {<br>	"type": "bundle",<br>	"id": "bundle--c9567f73-3803-415c-b06e-2b0622830e5d",<br>	"spec_version": "2.0",<br>	"objects": [<br>		{<br>			"type": "threat-actor",<br>			"id": "threat-actor--dfaa8d77-07e2-4e28-b2c8-92e9f7b04428",<br>			"created": "2014-11-19T23:39:03.893Z",<br>			"modified": "2014-11-19T23:39:03.893Z",<br>			"name": "!!!###HUMAN REVIEW###!!!Disco Team Threat Actor Group",<br>			"description": "!!!###HUMAN REVIEW###!!!This organized threat actor group operates to create profit from all types of crime.",<br>			"labels": [<br>				"crime-syndicate"<br>			],<br>			"aliases": [<br>				"Equipo del Discoteca"<br>			],<br>			"roles": [<br>				"agent"<br>			],<br>			"goals": [<br>				"Steal Credit Card information"<br>			],<br>			"sophistication": "expert",<br>			"resource_level": "organization",<br>			"primary_motivation": "!!!###HUMAN REVIEW###!!!personal-gain"<br>		},<br>		{<br>			"type": "identity",<br>			"id": "identity--733c5838-34d9-4fbf-949c-62aba761184c",<br>			"created": "2016-08-23T18:05:49.307Z",<br>			"modified": "2016-08-23T18:05:49.307Z",<br>			"name": "Disco Team",<br>			"description": "Disco Team is the name of an organized threat actor crime-syndicate.",<br>			"identity_class": "organization",<br>			"contact_information": "disco-team@stealthemail.com"<br>		},<br>		{<br>			"type": "relationship",<br>			"id": "relationship--966c5838-34d9-4fbf-949c-62aba7611837",<br>			"created": "2016-08-23T18:05:49.307Z",<br>			"modified": "2016-08-23T18:05:49.307Z",<br>			"relationship_type": "attributed-to",<br>			"source_ref": "threat-actor--dfaa8d77-07e2-4e28-b2c8-92e9f7b04428",<br>			"target_ref": "identity--733c5838-34d9-4fbf-949c-62aba761184c"<br>		}<br>	]<br>}
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.09s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                            <span class="top-level-step">
                                And I login to the website
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=0">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="2642b81e80536309b502360c275dca80f4451f0015a2f686624c541478469296.png"
                                         href="2642b81e80536309b502360c275dca80f4451f0015a2f686624c541478469296.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">3.71s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I visit the website: http://localhost:8081/
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=1">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6498abc5e1caf5f96f50136ea741813d46300b54a6099c5a351e5aac249f9da7.png"
                                         href="6498abc5e1caf5f96f50136ea741813d46300b54a6099c5a351e5aac249f9da7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.58s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I enter user name: User1
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=2">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="8ff97be3fb51b17307c45b718b92e472c6cca772c415e068a79be6efdaf7773e.png"
                                         href="8ff97be3fb51b17307c45b718b92e472c6cca772c415e068a79be6efdaf7773e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.7s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I enter password: Pass1
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=4">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="67fb515de7b300bbb0c1c7052550a05a1d4792bb47296aefaec67794caa33c5f.png"
                                         href="67fb515de7b300bbb0c1c7052550a05a1d4792bb47296aefaec67794caa33c5f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.6s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                I click login button
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=6">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="d2390a8c36c902495c637c09342df85c441fcd9facf8ac3843a005907e1f9602.png"
                                         href="d2390a8c36c902495c637c09342df85c441fcd9facf8ac3843a005907e1f9602.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.62s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection3 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                            <span class="top-level-step">
                                And I redact these fields and accept other fields as not PII:<br><table class='embedded'><thead><th>field name</th></thead><tbody><tr><td>name</td></tr></tbody></table>
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=8">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="b0f0ca9942770c3532622e54821c6f9a0d0a72a4971b0471b09acf2b87f07a16.png"
                                         href="b0f0ca9942770c3532622e54821c6f9a0d0a72a4971b0471b09acf2b87f07a16.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">9.07s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Select display all
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=10">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="0295833c5cb20cad7c46a8953a9ad84133d62fdaa74dca8c05056817c5016686.png"
                                         href="0295833c5cb20cad7c46a8953a9ad84133d62fdaa74dca8c05056817c5016686.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">2.46s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Searches row that has: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8, name
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=12">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6a4dd062dd6a7be8084edeee00f8683ee8aaa40f767814dd82653a13b49e4fea.png"
                                         href="6a4dd062dd6a7be8084edeee00f8683ee8aaa40f767814dd82653a13b49e4fea.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.54s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Found row that has: 3, name
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=14">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6a4dd062dd6a7be8084edeee00f8683ee8aaa40f767814dd82653a13b49e4fea.png"
                                         href="6a4dd062dd6a7be8084edeee00f8683ee8aaa40f767814dd82653a13b49e4fea.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.29s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Redact the field: 3
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=15">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="3f3088de9b428acfe105f623a100aa0412d051e18e8c98987db80c537671ee16.png"
                                         href="3f3088de9b428acfe105f623a100aa0412d051e18e8c98987db80c537671ee16.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.4s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Select display all
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=17">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="e9240b4eba483bd124e93bec5076bfc7424b0e521d4321cec681ac664171486c.png"
                                         href="e9240b4eba483bd124e93bec5076bfc7424b0e521d4321cec681ac664171486c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.79s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Search rows with new status: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=19">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="6e9a4d0a8baad29d3ce57cb68d514a2e31d977fc29f560b51033308f66720e81.png"
                                         href="6e9a4d0a8baad29d3ce57cb68d514a2e31d977fc29f560b51033308f66720e81.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.52s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Not pii the field: 1,
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=21">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="4c29dc7524bbd2001c2b4a76a6125a7ee5f9f944f97f2e3d64aa32f126a44bd0.png"
                                         href="4c29dc7524bbd2001c2b4a76a6125a7ee5f9f944f97f2e3d64aa32f126a44bd0.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.35s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Not pii the field: 2,
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=23">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="ac0df40ee604e2e06933f91d3eb1e84e8cf196ab91f4dda946db0747b89ae832.png"
                                         href="ac0df40ee604e2e06933f91d3eb1e84e8cf196ab91f4dda946db0747b89ae832.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">1.36s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="4"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection4 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block;">
                            <span class="top-level-step">
                                When I disseminate the document
                            </span>
                            </a>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=25">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="27bd47f7a59545831bee6feba3fc5990512b187680d36d485da0f2fea57fc0d6.png"
                                         href="27bd47f7a59545831bee6feba3fc5990512b187680d36d485da0f2fea57fc0d6.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.22s</span></td>
                </tr>
                    <tr>
                    <td colspan="5">
                    <table id="stepSection4" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="nested-group-step">
                                Clicks dissemination button for the document: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=26">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="2c5e9ea13ac009a1d0180da4a207f416a6695da79cd58fcd77e1b8c1799ae80c.png"
                                         href="2c5e9ea13ac009a1d0180da4a207f416a6695da79cd58fcd77e1b8c1799ae80c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.83s</span></td>
                </tr>

                    </table>
                    </td>
                    <tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="5"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">
                                Then I should receive a new document with these updated fields:<br><table class='embedded'><thead><th>field name</th><th>field value</th></thead><tbody><tr><td>name</td><td>#####</td></tr></tbody></table>
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=27">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="9d80f5c44cebbf4189856524582ab5db86c4d702936c341107b23a0daef86ad7.png"
                                         href="9d80f5c44cebbf4189856524582ab5db86c4d702936c341107b23a0daef86ad7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.35s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="60" class="step-icon">
                        <a name="6"/>
                            <span style="margin-left: 20px; margin-right: 5px;"
                                  class="top-level-icon"><i class='fa fa-check-square-o success-icon ' title='SUCCESS'></i></span>
                    </td>
                    <td>
                        <div class="step-description">
                            <span class="top-level-step">
                                And other fields remain the same
                            </span>

                        </div>
                    </td>
                        <td width="100" class="SUCCESS-text">
                                <a href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee_screenshots.html#screenshots?screenshot=28">
                                    <!-- Added invalid href-attribute to img for imgpreviewer -->
                                    <img src="9d80f5c44cebbf4189856524582ab5db86c4d702936c341107b23a0daef86ad7.png"
                                         href="9d80f5c44cebbf4189856524582ab5db86c4d702936c341107b23a0daef86ad7.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.33s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>14.84s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>
    <div id="bottomfooter">
        <span class="version">Serenity BDD version 1.9.9</span>
    </div>


    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            }
            else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>

    <script type="text/javascript">
        $('.example-table table').DataTable({
            // "order": [[0, "asc"]],
            "pageLength": 50,
            "searching": false,
            "ordering":  false,
            "scrollX": "100%",
            "scrollXInner": "100%",
            "scrollCollapse": true
        });
    </script>

    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
            src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

</body>
</html>
