<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="8c3ff71dc7cc9e98dd8fba802e02f5c457951af74cec2e8beffb36e29884da9f.html">Human Review Features</a></span>
                > <span class="truncate-60"><a
                    href="846e65136de8b7ca2438a638178074b7cde48c14d05658c7b9bbd2f1500efdee.html">Disseminating a redacted field. </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:20</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="a7ce91e7c09a6d0cb4c2e8a380fa70ea3ae8f807ad4503e9a136d76093578090.html">Threat Actor Profile
                                    (capability)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="2bf2acf7dc38c77b4ec8f2484f771424733458066e1d6e54a0e866393430afb2.html">Kiet WIP
                                    (tag)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Disseminating a redacted field.
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="2642b81e80536309b502360c275dca80f4451f0015a2f686624c541478469296.png" title="And I login to the website" width="1853"/>
                <img src="6498abc5e1caf5f96f50136ea741813d46300b54a6099c5a351e5aac249f9da7.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="4b38eeac273ad39d7ab3906ac7e8521974afef2035957374a7fe53a3ada05650.png" title="I enter user name: User1" width="1853"/>
                <img src="8ff97be3fb51b17307c45b718b92e472c6cca772c415e068a79be6efdaf7773e.png" title="I enter user name: User1" width="1853"/>
                <img src="f5a5ba28471887bb9b9b7be3f4b38bc234707c4fc595abf1ad34ca775b0668a9.png" title="I enter password: Pass1" width="1853"/>
                <img src="67fb515de7b300bbb0c1c7052550a05a1d4792bb47296aefaec67794caa33c5f.png" title="I enter password: Pass1" width="1853"/>
                <img src="0b141df1a3c1da8c4b2fa4ee227ca640d87fba28815a3bac6404d27b9abc93ea.png" title="I click login button" width="1853"/>
                <img src="d2390a8c36c902495c637c09342df85c441fcd9facf8ac3843a005907e1f9602.png" title="I click login button" width="1853"/>
                <img src="3dcdc63e78a1ff4c38bacb0b2b461aafb191dd00d2e51ad4dd00159764900293.png" title="And I redact these fields and accept other fields as not PII:
| field name |
| name |" width="1853"/>
                <img src="b0f0ca9942770c3532622e54821c6f9a0d0a72a4971b0471b09acf2b87f07a16.png" title="And I redact these fields and accept other fields as not PII:
| field name |
| name |" width="1853"/>
                <img src="b8b01c8ca0ba1618d85bb2ff38704b9927f6505338500ad82a653f0a18bd2f50.png" title="Select display all" width="1853"/>
                <img src="0295833c5cb20cad7c46a8953a9ad84133d62fdaa74dca8c05056817c5016686.png" title="Select display all" width="1853"/>
                <img src="b372904f325175b2c52004f5a7233ea3ba75aa066c1456b5fda029919d5f8622.png" title="Searches row that has: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8, name" width="1853"/>
                <img src="6a4dd062dd6a7be8084edeee00f8683ee8aaa40f767814dd82653a13b49e4fea.png" title="Searches row that has: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8, name" width="1853"/>
                <img src="6a4dd062dd6a7be8084edeee00f8683ee8aaa40f767814dd82653a13b49e4fea.png" title="Found row that has: 3, name" width="1853"/>
                <img src="6a4dd062dd6a7be8084edeee00f8683ee8aaa40f767814dd82653a13b49e4fea.png" title="Redact the field: 3" width="1853"/>
                <img src="3f3088de9b428acfe105f623a100aa0412d051e18e8c98987db80c537671ee16.png" title="Redact the field: 3" width="1853"/>
                <img src="4e1a8631a10c40938d55ea6df3d78f1240ee2ba39d5258fa98579baecba95194.png" title="Select display all" width="1853"/>
                <img src="e9240b4eba483bd124e93bec5076bfc7424b0e521d4321cec681ac664171486c.png" title="Select display all" width="1853"/>
                <img src="0fd7a5bc7f6ada8f2496be538318d94547adbc62a66a5bc12a9723a3c91f6d95.png" title="Search rows with new status: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8" width="1853"/>
                <img src="6e9a4d0a8baad29d3ce57cb68d514a2e31d977fc29f560b51033308f66720e81.png" title="Search rows with new status: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8" width="1853"/>
                <img src="6e9a4d0a8baad29d3ce57cb68d514a2e31d977fc29f560b51033308f66720e81.png" title="Not pii the field: 1, " width="1853"/>
                <img src="4c29dc7524bbd2001c2b4a76a6125a7ee5f9f944f97f2e3d64aa32f126a44bd0.png" title="Not pii the field: 1, " width="1853"/>
                <img src="85d005139f6d6a6420879e05e09cd563bba732b60da3a7bf4266a26525d6fed1.png" title="Not pii the field: 2, " width="1853"/>
                <img src="ac0df40ee604e2e06933f91d3eb1e84e8cf196ab91f4dda946db0747b89ae832.png" title="Not pii the field: 2, " width="1853"/>
                <img src="27bd47f7a59545831bee6feba3fc5990512b187680d36d485da0f2fea57fc0d6.png" title="When I disseminate the document" width="1853"/>
                <img src="2c5e9ea13ac009a1d0180da4a207f416a6695da79cd58fcd77e1b8c1799ae80c.png" title="Clicks dissemination button for the document: bundle--69d94bbd-5377-49c9-9fad-06f3fd638ec8" width="1853"/>
                <img src="9d80f5c44cebbf4189856524582ab5db86c4d702936c341107b23a0daef86ad7.png" title="Then I should receive a new document with these updated fields:
| field name | field value |
| name | ##### |" width="1853"/>
                <img src="9d80f5c44cebbf4189856524582ab5db86c4d702936c341107b23a0daef86ad7.png" title="And other fields remain the same: <span class='success-color'>SUCCESS</span>" width="1853"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
