<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="fe35c815e87350116b251588cdc16df6c072f8ce84b478a589ba72b028f60336.html">Human Review Features</a></span>
                > <span class="truncate-60"><a
                    href="8b2800b71dc9a05582de50abfc3941fae4c16d3e49ec96e2661eeecaba1171a3.html">Not PII a field </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fa69a00a00b2ba2eade33bcc681f521f4943cdcd4be3ce6b8d88744a1bff99a.html">Humanreview
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Not PII a field
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="6c623f451970274679ad6bdf7a6e75e3008e98db14515cf4a110e3a86a869f5a.png" title="And I login to the website" width="1853"/>
                <img src="6498abc5e1caf5f96f50136ea741813d46300b54a6099c5a351e5aac249f9da7.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="4b38eeac273ad39d7ab3906ac7e8521974afef2035957374a7fe53a3ada05650.png" title="I enter user name: User1" width="1853"/>
                <img src="35bae8ab395c953b9c83c19cd0e65b542c965187564fdd5c8771631f6bb5618b.png" title="I enter user name: User1" width="1853"/>
                <img src="9a0189359adbd3a9f17835be149c4876bfd9246d6d4e198df78f46d9bf57ff1a.png" title="I enter password: Pass1" width="1853"/>
                <img src="9824ca100a63e316aea6a269a8a5d5d1e7124385a2e080260a54d2efa52807ad.png" title="I enter password: Pass1" width="1853"/>
                <img src="02d4cad50c583767f17880739c4320ad88b128df2dafcafd8cb49b09eaa67891.png" title="I click login button" width="1853"/>
                <img src="d2390a8c36c902495c637c09342df85c441fcd9facf8ac3843a005907e1f9602.png" title="I click login button" width="1853"/>
                <img src="cc8a654c695967049a7adebbd096a0880d8d53e0d3243fa338447dd7139c5c22.png" title="When I Not PII the following fields:
| field name |
| name |" width="1853"/>
                <img src="c20800cf112ee8fcc0905078f1f348059359a79675595ae4ef65168a2b6fafe9.png" title="When I Not PII the following fields:
| field name |
| name |" width="1853"/>
                <img src="f7dba2536eb1ef1335226fb7cbd1afb9a5ab8e985e9ae6ce1efb91139b3ed2eb.png" title="Select display all" width="1853"/>
                <img src="b4d81ff225eefc9d82a0271bbd0de2159541a569c5852bab79f74ca31b0699ef.png" title="Select display all" width="1853"/>
                <img src="375397bc23809618cf7680d7f97461c9261b9168a7e4e1992550a66f667a1590.png" title="Searches row that has: bundle--7b25095f-1947-4cc8-b3c9-d8e278948d19, name" width="1853"/>
                <img src="375397bc23809618cf7680d7f97461c9261b9168a7e4e1992550a66f667a1590.png" title="Found row that has: 3, name" width="1853"/>
                <img src="375397bc23809618cf7680d7f97461c9261b9168a7e4e1992550a66f667a1590.png" title="Not pii the field: 3, &lt;null&gt;" width="1853"/>
                <img src="12ded5cc443b9390512668ea0e78e9bd90255e87fd605ffe921bfcc5092a04f5.png" title="Not pii the field: 3, &lt;null&gt;" width="1853"/>
                <img src="d6fe2c1a22a20a3ebba244f3f53c5b4c5bfb027b031b6b8bbfae3c2beb04137f.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | Disco Team Threat Actor Group | Not PII |" width="1853"/>
                <img src="e051934ed4ff09ef7c840c14934dedd2f9615e76cb45c62ecc5f457c01c27a5c.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | Disco Team Threat Actor Group | Not PII |" width="1853"/>
                <img src="40a46b2c9a01d55f696580f1cd297f6c94f0545c9ee1c280bdedf00429440a19.png" title="Gets hr fields: bundle--7b25095f-1947-4cc8-b3c9-d8e278948d19" width="1853"/>
                <img src="4788a1f5ba6face613d523348add270ae4a8b9a4de9e245ab60df2a1626e5195.png" title="Gets hr fields: bundle--7b25095f-1947-4cc8-b3c9-d8e278948d19: <span class='success-color'>SUCCESS</span>" width="1853"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
