<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="fe35c815e87350116b251588cdc16df6c072f8ce84b478a589ba72b028f60336.html">Human Review Features</a></span>
                > <span class="truncate-60"><a
                    href="a47601dd4be7f1b0ac3ce9240ef0e3d96d2283c26e917de354ec1daa24430925.html">Confirm Risk a field </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fa69a00a00b2ba2eade33bcc681f521f4943cdcd4be3ce6b8d88744a1bff99a.html">Humanreview
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Confirm Risk a field
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="ceea37dc0d216bbe5bd40ed0bacf0972f76e9892672089fa29029848fde79c5d.png" title="And I login to the website" width="1853"/>
                <img src="6498abc5e1caf5f96f50136ea741813d46300b54a6099c5a351e5aac249f9da7.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="4b38eeac273ad39d7ab3906ac7e8521974afef2035957374a7fe53a3ada05650.png" title="I enter user name: User1" width="1853"/>
                <img src="8ff97be3fb51b17307c45b718b92e472c6cca772c415e068a79be6efdaf7773e.png" title="I enter user name: User1" width="1853"/>
                <img src="f5a5ba28471887bb9b9b7be3f4b38bc234707c4fc595abf1ad34ca775b0668a9.png" title="I enter password: Pass1" width="1853"/>
                <img src="483533183b5f0bdaf90239360303ae7caf53ca69d34533a4ac4474eccdb65180.png" title="I enter password: Pass1" width="1853"/>
                <img src="e511a6252df9128e8428359d356ce0582fed0a2dacdd391e7fbefe89b0272745.png" title="I click login button" width="1853"/>
                <img src="5c9bafad5af4cfc39c934be9c3e82d36640881bf47d02377f7e1ad865b951574.png" title="I click login button" width="1853"/>
                <img src="ddbb84fb54a904b814e49fce5ecba3331bec234a469de1e889530a88b70f0e20.png" title="When I Confirm Risk the following fields:
| field name |
| name |" width="1853"/>
                <img src="263b3637ad0419718f12928972a43b675ce53f69b60d28973fa68d7bf11121b6.png" title="When I Confirm Risk the following fields:
| field name |
| name |" width="1853"/>
                <img src="b3d16b6e13ee2de232e6428bfc95711b53b180344407bec43431f2a2553ac321.png" title="Select display all" width="1853"/>
                <img src="8ed0b2c457071637a5f9532be02ce50501d227e47405192800f0713827e67a54.png" title="Select display all" width="1853"/>
                <img src="8c838685eccb2ce5dac93f081edb03ce52eb39eeccede177c6f9e24d11e34b09.png" title="Searches row that has: bundle--f9b62afb-6cae-4df6-ac9e-84600a9bd985, name" width="1853"/>
                <img src="8c838685eccb2ce5dac93f081edb03ce52eb39eeccede177c6f9e24d11e34b09.png" title="Found row that has: 3, name" width="1853"/>
                <img src="8c838685eccb2ce5dac93f081edb03ce52eb39eeccede177c6f9e24d11e34b09.png" title="Confirm risk the field: 3, &lt;null&gt;" width="1853"/>
                <img src="f4bd31d6a0368fb8c7f99a6ee538d4bdfef68a95dd5aebf84742c09c0d01cecb.png" title="Confirm risk the field: 3, &lt;null&gt;" width="1853"/>
                <img src="37d28707c6e207334ea44341e1079cd26ac22a1e97629b4a392fa00daaa5ec33.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | Disco Team Threat Actor Group | Confirmed |" width="1853"/>
                <img src="faec620b2a87cdbf8d444cee60caa0379444d8e549a687c554758373c45caaa4.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | Disco Team Threat Actor Group | Confirmed |" width="1853"/>
                <img src="aeab5a0f0c84afa2f7dde1e2058a7f52ed944c318612682a84e191521a9bb5c8.png" title="Gets hr fields: bundle--f9b62afb-6cae-4df6-ac9e-84600a9bd985" width="1853"/>
                <img src="3cf726a26dd263cd636c56aba4ce105f06a5ea7254eb04ce5e73c4c62f972cc8.png" title="Gets hr fields: bundle--f9b62afb-6cae-4df6-ac9e-84600a9bd985: <span class='success-color'>SUCCESS</span>" width="1853"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
