<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="fe35c815e87350116b251588cdc16df6c072f8ce84b478a589ba72b028f60336.html">Human Review Features</a></span>
                > <span class="truncate-60"><a
                    href="a5ec497d9032b05bee8f87f48f8545d65603500ab20f4c4597458d70377f986c.html">Redacting a field </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Human Review Features </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst 
I want to see a list of fields for a STIX document that need human review
So that I can ajudicate them for dissemination
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="6fa69a00a00b2ba2eade33bcc681f521f4943cdcd4be3ce6b8d88744a1bff99a.html">Humanreview
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="2c64dd5abcd890be0ae06102f159355e17e3a1886c243d6c634ee7786a5c6637.html">Yellowdog
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Redacting a field
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="51cb44d68a5d2c82d8baff70067f22348dd2401bf858de6a630716367ffabd08.png" title="Given I login to the website" width="1853"/>
                <img src="a82f41c004d7689177bd5d03e1423dbeaff740d8486c42511e316177a0391d8c.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="802547d8260902227c1db25df40d63182a54a54a9a11e26e83cca79a71de5dce.png" title="I enter user name: User1" width="1853"/>
                <img src="3ae709be6556afb3b7fc2b5d70284a4ebba033b1ba32dd8e1aa0bca6e9fb1624.png" title="I enter user name: User1" width="1853"/>
                <img src="de3db6d1b9dd73f269b44c4415675e30fcef707fa52afe75de990b0384331276.png" title="I enter password: Pass1" width="1853"/>
                <img src="1540eeb2ac59236fef5a585ebf53c453c095044eb6c6773866fc5f79154bcd84.png" title="I enter password: Pass1" width="1853"/>
                <img src="0fcbd37c089ed96e3d3f56ae883361dc8ebce604a5d11d264d769984847246a8.png" title="I click login button" width="1853"/>
                <img src="eb79b6aba2966d87eb33945bcd42a82a4f6928471c166c121abfec44a84000bd.png" title="I click login button" width="1853"/>
                <img src="6c61ca9a4b1ffc237277e315db128564a05215559da16b5d1c7e6c69b894b497.png" title="When I readact the following fields:
| field name |
| name |" width="1853"/>
                <img src="b911dfea50ce54e62f3078a23ebcf73f7cb05637cc090dee1e5ba2f08443b469.png" title="When I readact the following fields:
| field name |
| name |" width="1853"/>
                <img src="cbb52b66b4a6372201e1fa6ed8c96225e33f5bd4d0dddcebbe2e860962512a8a.png" title="Select display all" width="1853"/>
                <img src="4ddf4741a8693a4e508a2111cb5fe44143fecbe514f3177c2f2efb7f6c042d05.png" title="Select display all" width="1853"/>
                <img src="da7b9a112d94a6ad9846f8651b9b1f1abeaed1714185236d100a8d40073eff89.png" title="Searches row that has: bundle--ced3e8f2-9d16-4c24-af33-3497a4365659, name" width="1853"/>
                <img src="da7b9a112d94a6ad9846f8651b9b1f1abeaed1714185236d100a8d40073eff89.png" title="Found row that has: 3, name" width="1853"/>
                <img src="da7b9a112d94a6ad9846f8651b9b1f1abeaed1714185236d100a8d40073eff89.png" title="Redact the field: 3" width="1853"/>
                <img src="794696fc9033cc5d2e52214eaa4b60c6abbb95083e17e115741c84b2c243792d.png" title="Redact the field: 3" width="1853"/>
                <img src="28cb3c85524bcbac4b8988c91a535520d67ce32ccddcf3c89f1418bc3444d793.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | ##### | Redacted |" width="1853"/>
                <img src="ea02a535ebdafcb4eac578b1b7a6b047e59964ef1102c5fc65f75dce6c038328.png" title="Then the modified fields should be as follows:
| field name | field value | status |
| name | ##### | Redacted |" width="1853"/>
                <img src="017e62d949e4fb9f9ccef8cfe618162b9c3b1b2746425d1f53bf2f70c4ba2588.png" title="Gets hr fields: bundle--ced3e8f2-9d16-4c24-af33-3497a4365659" width="1853"/>
                <img src="4c2bb52c01e700a8e1989aee2caac6e532fce0235a458cd95fb23f11885d9a55.png" title="Gets hr fields: bundle--ced3e8f2-9d16-4c24-af33-3497a4365659: <span class='success-color'>SUCCESS</span>" width="1853"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
