<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--[if IE 7]>
<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">
<![endif]--><!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script><link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">Human Review - Automated Acceptance Tests</span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="012bab0996a53a0f4bea6180fe8107112deedcf3df1025f1df726e01253f5808.html">Authenticate Users</a></span>
                > <span class="truncate-60"><a
                    href="dc8d31759d672e52645cf851c49edc3a09cb28b8115b4b90badd3469915ae9b0.html">Reject invalid user login attempt </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="fa fa-comments-o"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 13-11-2018 11:19</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Authenticate Users </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                <pre><code>As an analyst, 
I want to access the Yellow Dog application using secure credential
So that I can perform my work securely.
</code></pre>

                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="d93e87879012862c63caed74d92adf4284c01c25638c7f7ec1ce79a5fe2ea247.html">Authentication
                                    (tag)</a>
                                </span>
                            </p>
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="fa fa-tag"></i>&nbsp;<a class="tagLink" style="background:default;" href="3d15fb224daa0a60e7ea1909c694a3691e714bfa12bf5e64ad63e3c811f33eb3.html">Authentication
                                    (capability)</a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><i class='fa fa-check-square-o success-icon fa-2x' title='SUCCESS'></i></span>
                            <span class="test-case-title">
                                <span class="success-color">Reject invalid user login attempt
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Given I am a regular user of the Yellow Dog Application with an invalid credential as "&lt;username&gt;" and "&lt;password&gt;"<br>When I login to the website<br>Then I should be denied access.</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="958800662704e3e055a7228d5b460e8c1a1ab243f388929df7ad4ba851b351cf.png" title="Reject invalid user login attempt #1: {username=User1, password=WrongPassword}" width="1853"/>
                <img src="a2117b1281bd8b03af3e63792d04f4157367c276d393cc9e6065668a83ad472d.png" title="When I login to the website" width="1853"/>
                <img src="fd1c0c386e94ffd95592ee28c4a9c8f9f18d79a895879820558fe25f249f4ed6.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="d1d86649e08e0b3ded313fda17435ddceefaf2e04473a87cc55779a7a0d323b7.png" title="I enter user name: User1" width="1853"/>
                <img src="a6a1bc6238b989b933e3a1685e4be933afcc9992f3caecbf6a908012e803f08a.png" title="I enter user name: User1" width="1853"/>
                <img src="b255aa9eddaa7c18311c111a3923347f7cc3df257d63a4da8c33a3df23c8099d.png" title="I enter password: WrongPassword" width="1853"/>
                <img src="bf2b545823c528687399afe979dfc7cefb832a4ad0ae1bf48633b0d9155397ae.png" title="I enter password: WrongPassword" width="1853"/>
                <img src="9f552916d6e1a30c1f62179a4db79da5d5beb25123e6627d1f976ef159d24cfa.png" title="I click login button" width="1853"/>
                <img src="21359aad194cf415a0c669a43e696c8e117d1f1296d5a39d73407598c24faf1d.png" title="I click login button" width="1853"/>
                <img src="99c264f9594c1029f16a28faec0b2163f9e02dd8d486423c99e8668c530a0ecf.png" title="Then I should be denied access." width="1853"/>
                <img src="958800662704e3e055a7228d5b460e8c1a1ab243f388929df7ad4ba851b351cf.png" title="Then I should be denied access." width="1853"/>
                <img src="05056f114cd07f8f5ed832173296fe0bc11c8b35bde50ab59422af73855ccc4b.png" title="I verify access denial with: Login failed. Please try again." width="1853"/>
                <img src="3a9b8c751001d59da9f152169fab4d219bb1cfac61ae07d31c421d15f44f757b.png" title="Reject invalid user login attempt #2: {username=WrongUser, password=Pass1}" width="1853"/>
                <img src="38e0d275ef64c80fe0f24a43253ad5d5c795910acf257a1aa26e3b61d2bb7f6d.png" title="When I login to the website" width="1853"/>
                <img src="77eacb96d5b53b1810a88d0a7c64827b899c9ee06ba01f76b32de371a5841d8d.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="c9115ea31d88c9d18975e8f8b63d11a5fb0b6dff170e407ec712ec683ce65581.png" title="I enter user name: WrongUser" width="1853"/>
                <img src="cf8725e2963f6b40d3b886499f79f9f315f1bb27a43574ad858542287c99bc4d.png" title="I enter user name: WrongUser" width="1853"/>
                <img src="26bfc7595a1098a98272eb8c8d3d02f2ae5c3f973a0ef4434efb1b89426a3fe5.png" title="I enter password: Pass1" width="1853"/>
                <img src="0ce243507f947668e16c8c4ed3d73cce3b6894e8fad1aeeca1cb206b48d4882e.png" title="I enter password: Pass1" width="1853"/>
                <img src="df545f13cab3bb41716432b94d2c2fcf9b31ff8036c1b76f3df6da0a64f24756.png" title="I click login button" width="1853"/>
                <img src="f64e3032dc1c37341fe2a00c3b4261f7d0c06252f42046569709a54aa2c698d4.png" title="I click login button" width="1853"/>
                <img src="c9c236c88962e0aa050d03979fb9977db7d68e3d38e4b45ba3097f36044feef9.png" title="Then I should be denied access." width="1853"/>
                <img src="89d9a67bb3b1888960e4a853e3d9e8524379f8a2175e9e0348443dc8a0392b10.png" title="Then I should be denied access." width="1853"/>
                <img src="89d9a67bb3b1888960e4a853e3d9e8524379f8a2175e9e0348443dc8a0392b10.png" title="I verify access denial with: Login failed. Please try again." width="1853"/>
                <img src="67f1ac6b51f5e443149189e03b339b641370113dcc6ebe6fd0797da6ea5ab301.png" title="Reject invalid user login attempt #3: {username=WrongUser, password=WrongPassword}" width="1853"/>
                <img src="363919aebd5042ec2fbedce176cf505d6bde5bd837c680d70162e6ff1f6260ee.png" title="When I login to the website" width="1853"/>
                <img src="fd1c0c386e94ffd95592ee28c4a9c8f9f18d79a895879820558fe25f249f4ed6.png" title="I visit the website: http://localhost:8081/" width="1853"/>
                <img src="30d68516a14b070766629e97e999c54cde7a2ac620489cead41fe3e918bb4818.png" title="I enter user name: WrongUser" width="1853"/>
                <img src="3a6ce264d284b55a306823a634a77725301d5b33406588414e54b8f0f9b25e21.png" title="I enter user name: WrongUser" width="1853"/>
                <img src="53da670466adc1de0128f19140c9388e6d11853d26f8a2773cc6e5acc40f25f1.png" title="I enter password: WrongPassword" width="1853"/>
                <img src="40a09ec491a104632c6b66490109711e0e8187de1313fba05d61ccb2dfb08989.png" title="I enter password: WrongPassword" width="1853"/>
                <img src="139f900a0ae86ccbbaf9fcaaf3578a2131bab407750d3be819913cacf6439354.png" title="I click login button" width="1853"/>
                <img src="61b922c337b427138021039e448b9884cea09f30597d234dd3a2b7f65eed0465.png" title="I click login button" width="1853"/>
                <img src="e01f47bf507d5b2016b940ce38cab36d60b1b74fefb3014e1959a4386d840966.png" title="Then I should be denied access." width="1853"/>
                <img src="67f1ac6b51f5e443149189e03b339b641370113dcc6ebe6fd0797da6ea5ab301.png" title="Then I should be denied access." width="1853"/>
                <img src="ecacafa3fe1a33e3bdbbbb301868cc5b2ac7f963b2b76e8df355e714981cdbae.png" title="I verify access denial with: Login failed. Please try again.: <span class='success-color'>SUCCESS</span>" width="1853"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 1.9.9</span>
</div>
</body>
</html>
